version: '2'
services:
    gatway-cassandra:
        container_name: gatway-cassandra
        image: cassandra:2.2.7
        # volumes:
        #     - ~/volumes/jhipster/gatway/cassandra/:/var/lib/cassandra/data
        ports:
            - 7000:7000
            - 7001:7001
            - 7199:7199
            - 9042:9042
            - 9160:9160
    gatway-cassandra-node:
        image: cassandra:2.2.7
        links:
            - gatway-cassandra:seed
        environment:
            - CASSANDRA_SEEDS=seed
    gatway-cassandra-migration:
        extends:
            file: cassandra-migration.yml
            service: gatway-cassandra-migration
        links:
            - gatway-cassandra
        environment:
            - CREATE_KEYSPACE_SCRIPT=create-keyspace-prod.cql
